{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "linux-debug",
      "displayName": "Linux (Debug)",
      "inherits": ["base", "debug"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "linux-release",
      "displayName": "Linux (Release)",
      "inherits": ["base", "release"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },

    {
      "name": "macos-debug",
      "displayName": "macOS (Debug)",
      "inherits": ["base", "debug"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "macos-release",
      "displayName": "macOS (Release)",
      "inherits": ["base", "release"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },

    {
      "name": "windows-msvc-release",
      "displayName": "Windows (MSVC, Release)",
      "inherits": ["base", "release"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows (MSVC, Debug)",
      "inherits": ["base", "debug"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    },

    {
      "name": "ios",
      "displayName": "iOS (device, Release)",
      "inherits": ["base", "release"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "16.0"
      }
    },

    {
      "name": "android",
      "displayName": "Android (Release)",
      "inherits": ["base", "release"],
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Android",
        "QT_ANDROID_ABIS": "arm64-v8a"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-debug",   "configurePreset": "linux-debug" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "macos-debug",   "configurePreset": "macos-debug" },
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" },
    { "name": "windows-msvc-debug",   "configurePreset": "windows-msvc-debug" },
    { "name": "ios",     "configurePreset": "ios" },
    { "name": "android", "configurePreset": "android" }
  ]
}
